spring.application.name=turbine
server.port=2002
management.port=2003
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
turbine.app-config=web1,web2,web3,zuulServer
turbine.cluster-name-expression="default"
#turbine.combine-host-port=true

eureka.instance.appname=turbine
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.prefer-ip-address=true

