spring.application.name=zuulServer
server.port=7002
#服务注册中心地址url
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

zuul.routes.web1.path="/web1/**" #服务id,web1
#zuul.routes.web1.stripPrefix=false

zuul.routes.web2.path="/web2/**" #服务id,web2
#zuul.routes.web2.stripPrefix=false

zuul.routes.web3.path="/web3/**" #服务id,web3
#zuul.routes.web3.stripPrefix=false