spring.application.name=eurekaServer
#default port 8761
server.port=7001
#服务注册中心地址url
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false